# WebAppAssembly

./: README.md  WebAppAssembly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Program.cs  WebAppAssembly.Client.csproj  _Imports.razor  compilerconfig.json
Client/Entities/: JsHelperMethodNames.cs  OrderControllerPaths.cs  PageState.cs  PageViewType.cs
Client/Entities/Orders/: CurrOrderItem.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Repositories/JsHelper/: IJsHelperService.cs  JsHelperService.cs
Client/Service/: IOnlineStoreService.cs  IOrderService.cs  OnlineStoreService.cs  OrderService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  preloader.js  tlg-web-app-relationship-copy.js  tlg-web-app-relationship.js
Client/wwwroot/css/: _choose_button.scss  app.css  order_page.css  order_page.min.css  order_page.scss
Server/: Dockerfile  Program.cs  WebAppAssembly.Server.csproj  appsettings.json
Server/Controllers/: OrderController.cs  WeatherForecastController.cs
Server/Entities/Urls/: ApiServerUrls.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/ForOnlineStore/: IOnlineStore.cs  OnlineStore.cs
Server/Repositories/OrderCreationInWebRepository/: IShoppingOnlineService.cs  ShoppingOnlineService.cs  WebOrderService.cs
Shared/: WeatherForecast.cs  WebAppAssembly.Shared.csproj
Shared/Entities/: FoodShopInfo.cs  MainInfoForWebAppOrder.cs
Shared/Entities/CreateDelivery/: ComboInformation.cs  Item.cs  Modifier.cs
Shared/Entities/EMenu/: ChildModifier.cs  Group.cs  GroupModifier.cs  Menu.cs  Modifier.cs  OutOfStock.cs  Price.cs  Product.cs  ProductCategory.cs  SimpleGroupModifier.cs  SimpleModifier.cs  Size.cs  SizePrice.cs  TerminalGroupStopList.cs
Shared/Entities/Exceptions/: ExceptionType.cs  HttpProcessException.cs  InfoException.cs
Shared/Entities/IikoCloudApi/: AvailableCombo.cs  Discount.cs  DiscountType.cs  FreeProduct.cs  GroupMapping.cs  LoyaltyProgramResult.cs  Product.cs  Upsale.cs
Shared/Entities/OfServerSide/: MainInfoForWebAppOrder.cs  OrderControllerPaths.cs
Shared/Entities/OnlineStore/: OnlineStoreItem.cs
Shared/Entities/Telegram/: ApiServerUrls.cs  AvailablePayment.cs  ChatInfo.cs  Checkin.cs  CustomerDiscountBalance.cs  DeliveryPoint.cs  DeliveryTerminal.cs  DeliveryTerminalsInfo.cs  GeneralInfoOfOnlineStore.cs  HapticFeedBackNotificationType.cs  HapticFeedbackImpactOccurredType.cs  HttpResponseInfo.cs  InvoiceClosedStatus.cs  LoyaltyCheckinInfo.cs  ModifierItems.cs  PickupType.cs  PopupButton.cs  PopupButtonAsString.cs  PopupButtonType.cs  PopupParams.cs  PopupParamsAsString.cs  WalletBalance.cs  WebAppInfo.cs
Shared/Entities/Urls/: OrderControllerUrls.cs
Shared/Entities/WebApp/: CurrItemPosition.cs  CurrTlgWebAppBtnTxt.cs  LoyaltyProgramProcessedStatus.cs  MainInfoForWebAppOrder.cs  OrderControllerPaths.cs  PageState.cs  PageTypeOfOrder.cs  ProductInfo.cs  StateOfPage.cs  TlgWebAppPopupMessage.cs  TlgWebAppPopupMessages.cs
Shared/Entities/WebAppPage/: PageViewType.cs
Shared/LogRepository/: LogService.cs
Shared/Models/: ErrorViewModel.cs
Shared/Properties/: launchSettings.json
(+154 files in other folders)
